In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('train.csv')

In [5]:
#show first 5 records
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
df.keys()

Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Cabin', u'Embarked'],
      dtype='object')

In [46]:
df2=df.drop(['Name','PassengerId','Cabin','Ticket'],1)

In [47]:
df2.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [48]:
code={'female':0,'male':1}
for k,i in df2.iterrows():
    df2.loc[k,"sexc"]=code[i['Sex']]

In [50]:
df2.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  sexc
0         0       3    male  22.0      1      0   7.2500        S   1.0
1         1       1  female  38.0      1      0  71.2833        C   0.0
2         1       3  female  26.0      0      0   7.9250        S   0.0
3         1       1  female  35.0      1      0  53.1000        S   0.0
4         0       3    male  35.0      0      0   8.0500        S   1.0

In [53]:
df2["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [62]:
code={'C':0,'Q':1, 'S':2}
for k,i in df2.iterrows():
    if i['Embarked']==i['Embarked']:
        df2.loc[k,"embarkedc"]=code[i['Embarked']]

In [63]:
df2

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,sexc,embarkedc
0,0,3,male,22.0,1,0,7.2500,S,1.0,2.0
1,1,1,female,38.0,1,0,71.2833,C,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,0.0,2.0
3,1,1,female,35.0,1,0,53.1000,S,0.0,2.0
4,0,3,male,35.0,0,0,8.0500,S,1.0,2.0
5,0,3,male,NaN,0,0,8.4583,Q,1.0,1.0
6,0,1,male,54.0,0,0,51.8625,S,1.0,2.0
7,0,3,male,2.0,3,1,21.0750,S,1.0,2.0
8,1,3,female,27.0,0,2,11.1333,S,0.0,2.0
9,1,2,female,14.0,1,0,30.0708,C,0.0,0.0
10,1,3,female,4.0,1,1,16.7000,S,0.0,2.0
11,1,1,female,58.0,0,0,26.5500,S,0.0,2.0
12,0,3,male,20.0,0,0,8.0500,S,1.0,2.0
13,0,3,male,39.0,1,5,31.2750,S,1.0,2.0
14,0,3,female,14.0,0,0,7.8542,S,0.0,2.0
15,1,2,female,55.0,0,0,16.0000,S,0.0,2.0
16,0,3,male,2.0,4,1,29.1250,Q,1.0,1.0
17,1,2,male,NaN,0,0,13.0000,S,1.0,2.0
18,0,3,female,31.0,1,0,18.0000,S,0.0,2.0
19,1,3,female,NaN,0,0,7.2250,C,0.0,0.0
20,0,2,male,35.0,0,0,26.0000,S,1.0,2.0
21,1,2,male,34.0,0,0,13.0000,S,1.0,2.0
22,1,3,female,15.0,0,0,8.0292,Q,0.0,1.0
23,1,1,male,28.0,0,0,35.5000,S,1.0,2.0
24,0,3,female,8.0,3,1,21.0750,S,0.0,2.0
25,1,3,female,38.0,1,5,31.3875,S,0.0,2.0
26,0,3,male,NaN,0,0,7.2250,C,1.0,0.0
27,0,1,male,19.0,3,2,263.0000,S,1.0,2.0
28,1,3,female,NaN,0,0,7.8792,Q,0.0,1.0
29,0,3,male,NaN,0,0,7.8958,S,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,1.0,2.0
862,1,1,female,48.0,0,0,25.9292,S,0.0,2.0
863,0,3,female,NaN,8,2,69.5500,S,0.0,2.0
864,0,2,male,24.0,0,0,13.0000,S,1.0,2.0
865,1,2,female,42.0,0,0,13.0000,S,0.0,2.0
866,1,2,female,27.0,1,0,13.8583,C,0.0,0.0
867,0,1,male,31.0,0,0,50.4958,S,1.0,2.0
868,0,3,male,NaN,0,0,9.5000,S,1.0,2.0
869,1,3,male,4.0,1,1,11.1333,S,1.0,2.0
870,0,3,male,26.0,0,0,7.8958,S,1.0,2.0
871,1,1,female,47.0,1,1,52.5542,S,0.0,2.0
872,0,1,male,33.0,0,0,5.0000,S,1.0,2.0
873,0,3,male,47.0,0,0,9.0000,S,1.0,2.0
874,1,2,female,28.0,1,0,24.0000,C,0.0,0.0
875,1,3,female,15.0,0,0,7.2250,C,0.0,0.0
876,0,3,male,20.0,0,0,9.8458,S,1.0,2.0
877,0,3,male,19.0,0,0,7.8958,S,1.0,2.0
878,0,3,male,NaN,0,0,7.8958,S,1.0,2.0
879,1,1,female,56.0,0,1,83.1583,C,0.0,0.0
880,1,2,female,25.0,0,1,26.0000,S,0.0,2.0
881,0,3,male,33.0,0,0,7.8958,S,1.0,2.0
882,0,3,female,22.0,0,0,10.5167,S,0.0,2.0
883,0,2,male,28.0,0,0,10.5000,S,1.0,2.0
884,0,3,male,25.0,0,0,7.0500,S,1.0,2.0
885,0,3,female,39.0,0,5,29.1250,Q,0.0,1.0
886,0,2,male,27.0,0,0,13.0000,S,1.0,2.0
887,1,1,female,19.0,0,0,30.0000,S,0.0,2.0
888,0,3,female,NaN,1,2,23.4500,S,0.0,2.0
889,1,1,male,26.0,0,0,30.0000,C,1.0,0.0
890,0,3,male,32.0,0,0,7.7500,Q,1.0,1.0

In [64]:
df3=df2.drop(['Sex','Embarked'],1)

In [75]:
df4=df3.dropna(axis=0)
df4.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  sexc  embarkedc
0         0       3  22.0      1      0   7.2500   1.0        2.0
1         1       1  38.0      1      0  71.2833   0.0        0.0
2         1       3  26.0      0      0   7.9250   0.0        2.0
3         1       1  35.0      1      0  53.1000   0.0        2.0
4         0       3  35.0      0      0   8.0500   1.0        2.0

# masking

In [74]:
df5=df3[ df3['Age'].notnull() ]
df5.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  sexc  embarkedc
0         0       3  22.0      1      0   7.2500   1.0        2.0
1         1       1  38.0      1      0  71.2833   0.0        0.0
2         1       3  26.0      0      0   7.9250   0.0        2.0
3         1       1  35.0      1      0  53.1000   0.0        2.0
4         0       3  35.0      0      0   8.0500   1.0        2.0

In [81]:
X=df4.as_matrix([df4.columns[1:]])

In [85]:
y=df4.as_matrix(["Survived"])

In [86]:
y.shape

(712L, 1L)